<!DOCTYPE html>


<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style>
h1 {
  font-family:arial;
  font-size:2em;
  color:#333;
}
#info {
  position:absolute;
  top: 10px;
  left: 10px;
}
.states {
	fill: #e5e5e5;
	stroke: #fff;
	stroke-width:2px;
}
.states:hover {
	fill: steelblue;
}

.tooltip{
        font-family: simsun;
        font-size: 14px;
        width: 200;
        height: auto;
        position: absolute;
        text-align: left;
        border-style: solid;
        border-width: 1px;
        background-color: white;
        border-radius: 5px;
    }
</style>
<body>
<div id="info"><h1 id="name"></h1></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
 
var width = 960,
	height = 500;
 
var svg = d3.select('body').append('svg')
	.attr('width', width)
	.attr('height', height);
 
var projection = d3.geo.albersUsa()
	.scale(1000)
	.translate([width / 2, height / 2]);
 
var path = d3.geo.path()
	.projection(projection);

var tooltip = d3.select("body")
                    .append("div")
                    .attr("class","tooltip")
                    .style("opacity",0.0);


 
d3.json('us.json', function(error, us) {
	svg.selectAll('.states')
		.data(topojson.feature(us, us.objects.usStates).features)
		.enter()
		.append('path')
		.attr('class', 'states')
		.attr('d', path)
		.on('mouseover', function(d){
		

			d3.select(this)
            	.attr("fill","White");
            tooltip.html("Delay:" + Math.floor(d.delayed) + "%" + "%")
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY + 20) + "px")
                    .style("opacity",1.0);
             });
			
		});


d3.tsv("data.tsv", function(d) {
	d['arrivals'] = +d['arrivals'];
        return d;
    });



</script>
</body>
</html>